

$font-open-sans-light: 'Open Sans', sans-serif

//Muler
@font-face
    font-family: Muller-ExtraBold-DEMO
    src: url("../fonts/Muler/Muller-ExtraBold-DEMO.ttf")
@font-face
    font-family: Muller-Thin-DEMO
    src: url("../fonts/Muler/Muller-Thin-DEMO.ttf")
